# stdy-demo-mvc

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/main/java/com/demo/demo_mvc/: App.java  ContentNegotiatingViewTestController.java  GetReqSnakeToCamel.java  MyInterceptor.java  RestTestController.java  SnakeToCamelModelAttributeMethodProcessor.java  SnakeToCamelRequestDataBinder.java  StartTestController.java  StartTestRestController.java
src/main/java/com/demo/demo_mvc/aop/: ControllerAspect.java  MyAOP.java
src/main/java/com/demo/demo_mvc/controller/: StartTestController.java
src/main/java/com/demo/demo_mvc/dto/: QueryDTO.java  ResultVo.java  SearchUserParamVo.java
src/main/java/com/demo/demo_mvc/entity/: User.java
src/main/java/com/demo/demo_mvc/interceptor/: MyInterceptor.java
src/main/java/com/demo/demo_mvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: anyone.html  bodypost.html  welcome.html
src/test/java/com/demo/demo_mvc/: AppTest.java  RestTestControllerTest.java  TestController.java
